<!-- POC of technical solution  -->
<!doctype html>
<head>
   <title>POC - Team #5</title>
   <style>
     /*  style file of the poc, includes trivial CSS rules */
* {
  font-family: arial;
  margin: 0;
  padding: 0;
}
body {
  visibility: hidden;
  
}
input {
  background-color: transparent;
  border: none;
  border-bottom: solid 4px #002beb;
  font-size: 20pt;
  width: 80%;
  min-width: 200px;
  margin: 0 10px;
}
h1 {
  font-size: 28pt;
}
.btn {
  background-color: #002beb;
  color: white;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  font-size: 16pt;
  border: 0px solid;
  padding: 10px;
  width: 130px;
}
div {
  display: flex;
  justify-content: center;
  padding: 15px;
}
textarea {
  width: 90%;
  height: 300px;
}
#qr-code {
  visibility: hidden;
}
#result {
  visibility: hidden;
  background-color: green;
  color: white;
  font-size: 22pt;
  padding-top: 35px;
  padding-bottom: 30px;
  text-align: center;
  font-weight: bold;
}
#wrongResult {
  visibility: hidden;
  background-color: rgb(189, 15, 3);
  color: white;
  font-size: 22pt;
  padding-top: 35px;
  display: block;
  text-align: center;
  font-weight: bold;
  height: 185px;
}
#result div {
  padding: 0;
  margin: 0;
}
#result h3 {
  margin-bottom: 15px;
}
#valid-user {
  flex-wrap: wrap;
}
#qr-input {
  visibility: hidden;
}
#payload-input {
  width: 550px;
  height: 550px;
}
#payload-container {
  padding: 40px;
}
.result-container {
  flex-wrap: wrap;
  margin-top: 25px !important;
}
.line-container {
  width: 100%;
}
.line-container div {
  padding: 0 15px !important;
}
.line-container div:first-child {
  justify-content: flex-end;
  width: 20%;
}
.line-container div:last-child {
  justify-content: flex-start;
  width: 80%;
}
#content {
  display: flex;
}
#content-wrapper {
  display: block;
  max-width: 1400px;
}
.small-font {
  font-size: 18pt;
}

   </style>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
   <script>
     /* poc or mock of y-services, includes encryption logic. This is only a technical poc! */

// set params to RSA algorithm
let ALGORIGHTM = "RSA-PSS";
let SALT_LENGTH = 32;
// create mock to store all public keys
const tmsMock = [];

// generate a UUID randomly
function generateUUID() {
  return "xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g, (c) => {
    const r = (Math.random() * 16) | 0,
      v = c == "x" ? r : (r & 0x3) | 0x8;
    return v.toString(16);
  });
}

// encode a message to a byte array
function encodeMessage(payload) {
  const wrapper = {
    payload: payload,
  };
  const txtEncoder = new TextEncoder();
  return txtEncoder.encode(JSON.stringify(wrapper));
}

// encode to base 64
function toBase64(signature) {
  const base64encoded = btoa(
    String.fromCharCode.apply(null, new Uint8Array(signature))
  );
  return base64encoded;
}

// convert to object
function toObject(base64encoded) {
  const binary_string = window.atob(base64encoded);
  const len = binary_string.length;
  let bytes = new Uint8Array(len);
  for (var i = 0; i < len; i++) {
    bytes[i] = binary_string.charCodeAt(i);
  }
  return bytes.buffer;
}

// verify signature and payload against public key
async function verify(publicKey, signature, message) {
  let result = await window.crypto.subtle.verify(
    {
      name: ALGORIGHTM,
      saltLength: SALT_LENGTH,
    },
    publicKey,
    signature,
    message
  );

  return result;
}

// sign with private key
async function sign(encodedMessage, privateKey) {
  signature = await window.crypto.subtle.sign(
    {
      name: ALGORIGHTM,
      saltLength: SALT_LENGTH,
    },
    privateKey,
    encodedMessage
  );
  return signature;
}

// look for public keys in TMS and verify against
function validateQRCode(serialized) {
  return new Promise((resolve, reject) => {
    const marshalled = JSON.parse(serialized);
    const signature = toObject(marshalled.base64);
    let wrongly = 0;
    for (let i = 0; i < tmsMock.length; i++) {
      verify(tmsMock[i], signature, encodeMessage(marshalled.payload)).then(
        (valid) => {
          if (valid) {
            resolve({
              payload: marshalled.payload,
              valid: valid,
              tms: i,
            });
            return;
          } else {
            wrongly++;
          }
          if (wrongly === tmsMock.length) {
            reject();
          }
        }
      );
    }
  });
}

// generate key pair for each signing
function getDataForQRCode(payload) {
  return new Promise((resolve) => {
    window.crypto.subtle
      .generateKey(
        {
          name: ALGORIGHTM,
          modulusLength: 4096,
          publicExponent: new Uint8Array([1, 0, 1]),
          hash: "SHA-256",
        },
        true,
        ["sign", "verify"]
      )
      .then((keyPair) => {
        tmsMock.push(keyPair.publicKey);
        const encodedMessage = encodeMessage(payload);
        sign(encodedMessage, keyPair.privateKey).then((signedMessage) => {
          const base64encoded = toBase64(signedMessage);
          resolve({
            base64: base64encoded,
            payload: payload,
          });
        });
      });
  });
}

  </script>
   <script>
     /* helper function to manipulate view. This is only a technical poc! */

// define global holder for qr code
var qr;

// show valid signature users
function appendValidUser(wrapper) {
  const user = `<div class='line-container'><div>USER</div><div>${wrapper.payload.firstname} ${wrapper.payload.lastname}</div></div>`;
  const uuid = `<div class='line-container small-font'><div>UUID</div><div>${wrapper.payload.uuid}</div></div>`;
  const keyNr = `<div class='line-container small-font'><div>KEY-NR</div><div>${wrapper.tms}</div></div>`;
  const html = `${user}${uuid}${keyNr}`;
  document.getElementById(
    "valid-user"
  ).innerHTML += `<div class='result-container'>${html}</div>`;
}

// validate nested signatures
function deepValidate(data) {
  validateQRCode(data).then(
    (wrapper) => {
      if (wrapper.valid && wrapper.payload.uuid) {
        appendValidUser(wrapper);
        deepValidate(wrapper.payload.data);
        showProgress("TRUST ESTABLISHED!");
      }
    },
    () => {}
  );
}

// fake send to validate routine
function sendToTMS() {
  const verifyInput = document.getElementById("payload-input").value;
  validateQRCode(verifyInput).then(
    (wrapper) => {
      document.getElementById("valid-user").innerHTML = "";
      document.getElementById("result").style.visibility = "hidden";
      document.getElementById("wrongResult").style.visibility = "hidden";
      document.getElementById("result").style.display = "none";
      document.getElementById("wrongResult").style.display = "none";
      if (wrapper.valid) {
        document.getElementById("result").style.display = "block";
        document.getElementById("result").style.visibility = "visible";
        appendValidUser(wrapper);
        if (wrapper.payload.data) {
          deepValidate(wrapper.payload.data);
        }
        showProgress("TRUST ESTABLISHED!");
      }
    },
    () => {
      document.getElementById("valid-user").innerHTML = "";
      document.getElementById("result").style.visibility = "hidden";
      document.getElementById("wrongResult").style.visibility = "hidden";
      document.getElementById("result").style.display = "none";
      document.getElementById("wrongResult").style.display = "none";
      document.getElementById("wrongResult").style.display = "block";
      document.getElementById("wrongResult").style.visibility = "visible";
    }
  );
}

// fake verify of a scanned QR code (e.g., at a VKU course)
function verifyParticipation() {
  document.getElementById("qr-input").value = document.getElementById(
    "payload-input"
  ).value;
  generateQRCode();
}

// generate QR Code
function generateQRCode(clear = false) {
  document.getElementById("result").style.visibility = "hidden";
  document.getElementById("wrongResult").style.visibility = "hidden";
  if (clear) {
    document.getElementById("valid-user").innerHTML = "";
    document.getElementById("qr-input").value = "";
  }
  const qrtext = document.getElementById("qr-input").value;
  const firstname = document.getElementById("firstname").value;
  const lastname = document.getElementById("lastname").value;
  const payload = {
    data: qrtext,
    firstname: firstname,
    lastname: lastname,
    uuid: generateUUID(),
  };
  getDataForQRCode(payload).then((wrapper) => {
    const objJsonB64 = btoa(JSON.stringify(wrapper));
    if (clear) {
      showProgress("SIGNING SUCCESSFUL!");
    } else {
      showProgress("VERIFICATION SIGNING SUCCESSFUL!");
    }
    document.getElementById("payload-input").value = JSON.stringify(wrapper);
    qr.set({
      foreground: "black",
      size: 600,
      value: objJsonB64,
    });
  });
}

// hide and show UI elements
function toggle(id) {
  if (document.getElementById(id).style.visibility === "hidden") {
    document.getElementById(id).style.visibility = "visible";
    document.getElementById(id).style.display = "block";
  } else {
    document.getElementById(id).style.visibility = "hidden";
    document.getElementById(id).style.display = "none";
  }
}

// show process text
function showProgress(text) {
  document.getElementById("result-type").innerHTML = text;
  document.getElementById("result").style.visibility = "visible";
}

// initialization
setTimeout(() => {
  (function () {
    qr = new QRious({
      element: document.getElementById("qr-code"),
      size: 600,
      value: "loading QR code library...",
    });
  })();
  generateQRCode();
  setTimeout(() => {
    document.getElementById("qr-code").style.visibility = "visible";
    toggle("qr-code-container");
    toggle("payload-container");
    setTimeout(() => {
      document.getElementsByTagName("body").item(0).style.visibility =
        "visible";
      showProgress("APPLICATION READY");
    }, 500);
  }, 700);
}, 200);

   </script>
</head>
<body>
    <div id="content">
      <div id="content-wrapper">
        <div>
          <h1>POC Signing, QR Code & Trust Management</h1>
        </div>
        <div>
          <input
            id="qr-input"
            type="text"
            placeholder="Input to convert to QR Code"
            value="dc9e524c-cf29-4d1f-a494-4da5f595ec3e"
          />
        </div>
        <div>
          <input id="firstname" type="text" placeholder="Firstname" value="" />
          <input id="lastname" type="text" placeholder="Lastname" value="" />
        </div>
        <div>
          <button class="btn" onclick="generateQRCode(true)">Sign</button>
          <button class="btn" onclick="toggle('qr-code-container')"
            >QR Code</button
          >
          <button class="btn" onclick="verifyParticipation()">Verify</button>
          <button class="btn" onclick="toggle('payload-container')"
            >Payload</button
          >
          <button class="btn" onclick="sendToTMS()">Send</button>
        </div>
        <div>
          <div id="qr-code-container">
            <canvas id="qr-code"></canvas>
          </div>
          <div id="payload-container">
            <textarea id="payload-input"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div id="result">
      <h3 id="result-type"></h3>
      <div id="valid-user"></div>
    </div>
    <div id="wrongResult">
      <h3>WRONG INFORMATION! TRUST NOT ESTABLISHED!</h3>
    </div>
  </body>  
</html>
